<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
</head>
<body>
    <table id="table">
        <caption>
            <button id="add">add book</button>
        </caption>
        <tr>
            <th>id</th>
            <th>book title</th>
            <th>author</th>
            <th>pages</th>
            <th>read</th>
            <th>read/unread</th>
            <th>remove</th>
        </tr>
        
    </table>
    <!-- A modal dialog containing a form -->
<dialog id="favDialog">
    <form method="dialog">
        <div class="form-element">
            <label for="book_title">Book Title:</label>
            <input type="text" id="title" name="book_title">
        </div>
        <div class="form-element">
            <label for="author">Author:</label>
            <input type="text" id="author" name="author">
        </div>
        <div class="form-element">
            <label for="pages">Pages:</label>
            <input type="number" id="pages" name="pages">
        </div>
        <div class="form-element">
            <label for="read">Red</label>
            <select name="read" id="read">
                <option value="not read">no</option>
                <option value="read">yes</option>
            </select>
        </div>
        <div>
            <button value="cancel" id="cancelBtn">Cancel</button>
            <button value="default" id="confirmBtn">Confirm</button>
        </div>
    </form>
  </dialog>  
</body>
</html>